# springboot-dubbo

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/top/inson/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/top/inson/dubbo/comp/: HelloWorldServiceComponent.java
dubbo-consumer/src/main/java/top/inson/dubbo/web/: HelloWorldController.java
dubbo-consumer/src/main/resources/: application-consumer.yml  application-dev.yml  application-prod.yml  application.yml  logback-black.xml
dubbo-consumer/src/test/java/top/inson/dubbo/test/: TestConsumerApplication.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/top/inson/dubbo/entity/: Users.java
dubbo-interface/src/main/java/top/inson/dubbo/service/: IHelloWorldService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/docker/: Dockerfile
dubbo-provider/src/main/java/top/inson/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/top/inson/dubbo/core/: DruidConfiguration.java  MPConfiguration.java
dubbo-provider/src/main/java/top/inson/dubbo/dao/: IUsersMapper.java
dubbo-provider/src/main/java/top/inson/dubbo/entity/: BaseEntity.java  Users.java
dubbo-provider/src/main/java/top/inson/dubbo/service/: IUsersService.java
dubbo-provider/src/main/java/top/inson/dubbo/service/impl/: HelloWorldServiceImpl.java  UsersServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-provider.yml  application.yml  logback-black.xml
dubbo-provider/src/test/java/top/inson/dubbo/test/: TestSpringApplication.java
